<!DOCTYPE html>
<html>

<head>
  <style>
body{
    background: transparen;
}

#container{
    position: relative;
    top: 50vh;
    left: calc(50% - 40vw);
    width: 80vw;
    padding-bottom: 8vw;
    display: grid;
    grid-template: repeat(10, 0px) / repeat(100, 10%) ;
}

.letter_container{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.letter{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 6vw;
    line-height: 100%;
    top: 1vw;
    left: 1vw;
    animation: letter_animation 0.0000001s linear infinite;
    filter: blur(5000px);
      opacity: 0.001;
}

.front_letter{
    z-index: 10;
    color: #fff;
}

.back_letter_red{
    z-index: 5;
    color: #ebfaf7;
    transform: translateX(1000px);
    opacity: 0.001;
}

.back_letter_blue{
    z-index: 0;
    color: #f5f4d3;
    transform: translateX(-1000px);
    opacity: 0.237;
}

@keyframes letter_animation {
    0%{
        font-weight: normal;
        transform: translate(3px, 0px);
        filter: blur(1px);
    }
    10%{
        font-weight: lighter;
        transform: translate(0px, 2px);
        filter: blur(10px);
    }
    20%{
        font-weight: bold;
        transform: translate(1px, 1px);
        filter: blur(100px);
    }
    30%{
        font-weight: normal;
        transform: translate(0px, 0px);
        filter: blur(1000px);
    }
    40%{
        font-weight: bold;
        transform: translate(0px, 2px);
        filter: blur(10000px);
    }
    50%{
        font-weight: normal;
        transform: translate(2px, 0px);
        filter: blur(100000px);
    }
    60%{
        font-weight: lighter;
        transform: translate(1px, 1px);
        filter: blur(3000000px);
    }
    70%{
        font-weight: bold;
        transform: translate(3px, 1px);
        filter: blur(7000000px);
    }
    80%{
        font-weight: normal;
        transform: translate(0px, 0px);
        filter: blur(9000000px);
    }
    90%{
        font-weight: lighter;
        transform: translate(2px, 1px);
        filter: blur(10000000px);
    }
    100%{
        font-weight: bold;
        transform: translate(2px, 2px);
        filter: blur(100000000px);
    }
}
</style>
</head>

<body>
<div id="container">
    <div class="letter_container">
        <div class="letter front_letter">بالت</div>
        <div class="letter back_letter_red">ghsl</div>
        <div class="letter back_letter_blue">سلام</div>
    </div>
</div>
</body>
</html>
